<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_bold"
                    android:text="제비님 \n여행을 떠나볼까요?"
                    android:layout_marginLeft="30dp"
                    android:textSize="25dp"
                    android:layout_weight="9"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/profile_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지금 뜨고있는 이벤트 🎊"
                    android:fontFamily="@font/notosans_bold"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="근처에 있는 비건 식당 🥗 "
                    android:fontFamily="@font/notosans_bold"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="근처에 있는 놀거리 🎡"
                    android:fontFamily="@font/notosans_bold"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/profile_rounded_shape"
                            android:elevation="3dp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </View>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>